import { ReactElement } from 'react';
import styles from './About.module.scss';

export const About = (): ReactElement => (
	<div className={styles.about_main}>
		<div>
			<h1>О Фестивале</h1>
		</div>
		<div id='aboutFestival' className={styles.about_text}>
			<p>
				Формат проекта — многофункциональное культурное пространство, включающее
				современные сценические комплексы, мобильную ТВ студию, лектории и
				тематические зоны интерактивных разлечений.
			</p>
			<p>
				В программе проекта: встречи с интересными людьми, дискуссии на
				актуальные темы традиционных ценностей, культуры и искусства, концерты с
				участием известных артистов и творческих коллективов, представляющих
				собой сплав русской народной и популярной музыкальной культуры,
				театральные постановки, тематические кинопоказы и многое другое.
			</p>
		</div>
	</div>
);
